Q-State (1, None): Utility=-1.0
Q-State (2, B): Utility=0.85
Q-State (2, G): Utility=0.85
Q-State (2, S): Utility=0.85
Q-State (3, None): Utility=-1.0
Q-State (4, B): Utility=0.5934999999999999
Q-State (4, G): Utility=0.715
Q-State (4, S): Utility=0.715
Q-State (5, B): Utility=0.5934999999999999
Q-State (5, G): Utility=0.85
Q-State (5, S): Utility=0.85
Q-State (6, B): Utility=-0.9500000000000001
Q-State (6, G): Utility=0.5934999999999999
Q-State (6, S): Utility=0.715
Q-State (7, B): Utility=-0.9500000000000001
Q-State (7, G): Utility=0.5934999999999999
Q-State (7, S): Utility=0.715
Q-State (8, B): Utility=0.715
Q-State (8, G): Utility=0.715
Q-State (8, S): Utility=0.85
Q-State (9, None): Utility=1.0
Q-State (10, None): Utility=1.0
